blessings==1.6
bpython==0.15
curtsies==0.2.6
decorator==4.0.6
dominate==2.1.16
Flask==0.10.1
Flask-Bootstrap==3.3.5.7
future==0.15.2
greenlet==0.4.9
ipython==4.0.3
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5
pyexcel==0.2.0
pyexcel-io==0.1.0
pyexcel-xls==0.1.0
Pygments==2.1
requests==2.9.1
simplegeneric==0.8.1
six==1.10.0
texttable==0.8.4
traitlets==4.1.0
visitor==0.1.2
wcwidth==0.1.6
Werkzeug==0.11.3
wheel==0.26.0
xlrd==0.9.4
xlwt-future==0.8.0
