SELECT f.COD_FUNCAO, f.NOM_FUNCAO, SUM(ex.Autorizado), SUM(ex.Pago)
from ORZARE_FUNCAO AS f 
INNER JOIN EXECUÇÃO AS ex 
ON f.COD_FUNCAO = ex.Funcão__Cod_
GROUP BY f.COD_FUNCAO, f.NOM_FUNCAO;

SELECT g.COD_GND, g.DES_GND, SUM(ex.Autorizado), SUM(ex.Pago)
from ORZARE_GND AS g 
INNER JOIN EXECUÇÃO AS ex 
ON g.COD_GND = ex.GND__Cod_
GROUP BY g.COD_GND, g.DES_GND;

SELECT p.COD_PROGRAMA, p.DES_PROGRAMA, ex.Funcão__Cod_, SUM(ex.Autorizado), SUM(ex.Pago)
from ORZARE_PROGRAMA AS p 
INNER JOIN EXECUÇÃO AS ex 
ON p.COD_PROGRAMA = ex.Programa__Cod_
GROUP BY p.COD_PROGRAMA, p.DES_PROGRAMA, ex.Funcão__Cod_;




01  Legislativa 7219930987.740366   1469798182.779602
02  Judiciária  31231956206.622135  7112896813.462448
03  Essencial à Justiça 6395341836.963268   1426319816.6441689
04  Administração   28038822362.84148   4739542072.268965
05  Defesa Nacional 59963334482.28122   10593287014.317396
06  Segurança Pública   8986376074.434414   1525171845.6547432
07  Relações Exteriores 2852456431.2522697  503813516.0871506
08  Assistência Social  77565886683.38477   18402259254.25863
09  Previdência Social  571804274272.6393   127789760108.8176
10  Saúde   110062525352.94144  21693089595.954372
11  Trabalho    72496150092.68503   22388906515.8921
12  Educação    103602146146.66827  15225939920.654512
13  Cultura 2189517415.444355   153606270.86265182
14  Direitos da Cidadania   1409788275.1412354  120315333.28165436
15  Urbanismo   4611785979.06073    207389803.33953857
16  Habitação   27633638    0
17  Saneamento  636189519.941864    137317.43942260742
18  Gestão Ambiental    6418565470.436796   380055707.5199585
19  Ciência e Tecnologia    7637175192.619461   815676945.4608431
20  Agricultura 29667377523.529175  5513128278.943856
21  Organização Agrária 4052230870.01062    504106881.43862915
22  Indústria   2437137717.4822235  382155827.3443081
23  Comércio e Serviços 5433962114.254822   678325989.3954926
24  Comunicações    1483401715.3995056  208624181.97244024
25  Energia 1233575185.779419   264347027.69384003
26  Transporte  17443200542.149178  621810028.5073614
27  Desporto e Lazer    1830909737.6345284  32214060.02128601
28  Encargos Especiais  1696876062071.7922  511521106199.5164
99  Reserva de Contingência 96534862537 0

'0089', 'Previdência de Inativos e Pensionistas da União', 'Essencial à Justiça', '377345536', '83125728'
'0089', 'Previdência de Inativos e Pensionistas da União', 'Previdência Social', '82210347166.51831', '19271887588.648415'
'0550', 'Controle Externo', 'Legislativa', '1266025459.0100195', '273587883.0206299'
'0551', 'Atuação Legislativa do Senado Federal', 'Legislativa', '2210228355.873169', '455727662.5704346'
'0553', 'Atuação Legislativa da Câmara dos Deputados', 'Legislativa', '3743677172.8571777', '740482637.1885376'
'0565', 'Prestação Jurisdicional do Supremo Tribunal Federal', 'Judiciária', '435150407.1171875', '88007376.36174774'
'0566', 'Prestação Jurisdicional Militar', 'Judiciária', '259846795.25585938', '57029427.76724243'
'0567', 'Prestação Jurisdicional no Distrito Federal', 'Judiciária', '1931245513.3114014', '473824202.1697998'
'0568', 'Prestação Jurisdicional no Superior Tribunal de Justiça', 'Judiciária', '884771537.3515625', '218427329.05581665'
'0569', 'Prestação Jurisdicional na Justiça Federal', 'Judiciária', '8755529478.990688', '2073137699.197956'
'0570', 'Gestão do Processo Eleitoral', 'Judiciária', '5273918508.953151', '982494979.8955383'
'0571', 'Prestação Jurisdicional Trabalhista', 'Judiciária', '13472876986.458328', '3198953233.225773'
'0581', 'Defesa da Ordem Jurídica', 'Essencial à Justiça', '5073043397.226364', '1179603362.2658463'
'0901', 'Operações Especiais: Cumprimento de Sentenças Judiciais', 'Encargos Especiais', '30268866750.270245', '2699095646.0144043'
'0902', 'Operações Especiais: Financiamentos com Retorno', 'Ciência e Tecnologia', '909836012', '0'
'0902', 'Operações Especiais: Financiamentos com Retorno', 'Defesa Nacional', '210094576', '29130749.5'
'0902', 'Operações Especiais: Financiamentos com Retorno', 'Educação', '18204906592', '1145238781.5'
'0902', 'Operações Especiais: Financiamentos com Retorno', 'Encargos Especiais', '8540687360', '1369764224'
'0902', 'Operações Especiais: Financiamentos com Retorno', 'Indústria', '5541000', '5535947.5'
'0902', 'Operações Especiais: Financiamentos com Retorno', 'Trabalho', '16483834880', '5193713664'
'0903', 'Operações Especiais: Transferências Constitucionais e as Decorrentes de Legislação Específica', 'Encargos Especiais', '244598051367.39746', '43247414964.00995'
'0905', 'Operações Especiais: Serviço da Dívida Interna (Juros e Amortizações)', 'Encargos Especiais', '452983326525', '138980341133'
'0906', 'Operações Especiais: Serviço da Dívida Externa (Juros e Amortizações)', 'Encargos Especiais', '14691707052', '4064372377.1796875'
'0907', 'Operações Especiais: Refinanciamento da Dívida Interna', 'Encargos Especiais', '858288160768', '303129591808'
'0908', 'Operações Especiais: Refinanciamento da Dívida Externa', 'Encargos Especiais', '22944835584', '3886700032'
'0909', 'Operações Especiais: Outros Encargos Especiais', 'Defesa Nacional', '962038', '0'
'0909', 'Operações Especiais: Outros Encargos Especiais', 'Educação', '259896737', '0'
'0909', 'Operações Especiais: Outros Encargos Especiais', 'Encargos Especiais', '50981544926', '12727520570'
'0909', 'Operações Especiais: Outros Encargos Especiais', 'Energia', '36728517', '3739875.75'
'0909', 'Operações Especiais: Outros Encargos Especiais', 'Previdência Social', '2210999427.9746094', '474290436.84207344'
'0909', 'Operações Especiais: Outros Encargos Especiais', 'Saúde', '180048640', '0'
'0909', 'Operações Especiais: Outros Encargos Especiais', 'Transporte', '0', '0'
'0910', 'Operações Especiais: Gestão da Participação em Organismos e Entidades Nacionais e Internacionais', 'Encargos Especiais', '415319283.02285004', '69050464.00331879'
'0911', 'Operações Especiais - Remuneração de Agentes Financeiros', 'Encargos Especiais', '534203227', '50202204'
'0913', 'Operações Especiais - Integralização de Cotas em Organismos Financeiros Internacionais', 'Administração', '0', '0'
'0913', 'Operações Especiais - Integralização de Cotas em Organismos Financeiros Internacionais', 'Encargos Especiais', '1159960204', '610042862'
'0999', 'Reserva de Contingência', 'Administração', '2558553523', '0'
'0999', 'Reserva de Contingência', 'Reserva de Contingência', '79556781929', '0'
'1389', 'Controle da Atuação Administrativa e Financeira no Poder Judiciário', 'Judiciária', '218616979.18395996', '21022565.78857422'
'2012', 'Fortalecimento e Dinamização da Agricultura Familiar', 'Agricultura', '6486074957.200195', '1928893927.8876953'
'2012', 'Fortalecimento e Dinamização da Agricultura Familiar', 'Assistência Social', '133061508', '0'
'2012', 'Fortalecimento e Dinamização da Agricultura Familiar', 'Organização Agrária', '1056631539.6586914', '284857794.43847656'
'2013', 'Agricultura Irrigada', 'Agricultura', '0', '0'
'2013', 'Agricultura Irrigada', 'Gestão Ambiental', '0', '0'
'2014', 'Agropecuária Sustentável, Abastecimento e Comercialização', 'Administração', '0', '0'
'2014', 'Agropecuária Sustentável, Abastecimento e Comercialização', 'Agricultura', '145000000', '138145424'
'2015', 'Fortalecimento do Sistema Único de Saúde (SUS)', 'Educação', '1000000', '0'
'2015', 'Fortalecimento do Sistema Único de Saúde (SUS)', 'Saúde', '95664289072.63074', '18824262823.369247'
'2016', 'Políticas para as Mulheres: Promoção da Igualdade e Enfrentamento à Violência', 'Direitos da Cidadania', '132316937.890625', '3688018.629760742'
'2017', 'Aviação Civil', 'Transporte', '378629685.83974457', '3483903.8895492554'
'2018', 'Biodiversidade', 'Ciência e Tecnologia', '0', '0'
'2018', 'Biodiversidade', 'Gestão Ambiental', '0', '0'
'2018', 'Biodiversidade', 'Organização Agrária', '0', '0'
'2019', 'Inclusão social por meio do Bolsa Família, do Cadastro Único e da articulação de políticas sociais', 'Assistência Social', '28986441659.875', '6589999936'
'2020', 'Cidadania e Justiça', 'Administração', '0', '0'
'2020', 'Cidadania e Justiça', 'Direitos da Cidadania', '0', '0'
'2020', 'Cidadania e Justiça', 'Essencial à Justiça', '0', '0'
'2021', 'Ciência, Tecnologia e Inovação', 'Ciência e Tecnologia', '3357860783.890358', '277843947.5508652'
'2021', 'Ciência, Tecnologia e Inovação', 'Comunicações', '100000', '0'
'2021', 'Ciência, Tecnologia e Inovação', 'Gestão Ambiental', '1696962.9608764648', '17753.4609375'
'2022', 'Combustíveis', 'Energia', '117649223.5703125', '30396011.7109375'
'2023', 'Comércio e Serviços', 'Comércio e Serviços', '0', '0'
'2024', 'Comércio Exterior', 'Administração', '2070000', '0'
'2024', 'Comércio Exterior', 'Comércio e Serviços', '4396010558.059692', '656149664.3748627'
'2025', 'Comunicações para o Desenvolvimento, a Inclusão e a Democracia', 'Administração', '0', '0'
'2025', 'Comunicações para o Desenvolvimento, a Inclusão e a Democracia', 'Ciência e Tecnologia', '0', '0'
'2025', 'Comunicações para o Desenvolvimento, a Inclusão e a Democracia', 'Comunicações', '524615786.8378906', '8191027.827880859'
'2026', 'Conservação e Gestão de Recursos Hídricos', 'Gestão Ambiental', '0', '0'
'2027', 'Cultura: dimensão essencial do Desenvolvimento', 'Cultura', '1463809287.2851753', '14051337.521503448'
'2028', 'Defesa Agropecuária', 'Agricultura', '235145687.3203125', '11349693.197868347'
'2029', 'Desenvolvimento Regional e Territorial', 'Administração', '12917063', '0'
'2029', 'Desenvolvimento Regional e Territorial', 'Agricultura', '86760118.97021484', '20132.580078125'
'2029', 'Desenvolvimento Regional e Territorial', 'Assistência Social', '0', '0'
'2029', 'Desenvolvimento Regional e Territorial', 'Ciência e Tecnologia', '151327468', '0'
'2029', 'Desenvolvimento Regional e Territorial', 'Encargos Especiais', '4522848401.1', '0'
'2029', 'Desenvolvimento Regional e Territorial', 'Gestão Ambiental', '1850000', '0'
'2029', 'Desenvolvimento Regional e Territorial', 'Indústria', '195372343', '1470969.275024414'
'2029', 'Desenvolvimento Regional e Territorial', 'Organização Agrária', '165171895.00500488', '343345.27529907227'
'2029', 'Desenvolvimento Regional e Territorial', 'Trabalho', '960000', '0'
'2029', 'Desenvolvimento Regional e Territorial', 'Transporte', '3962038', '0'
'2029', 'Desenvolvimento Regional e Territorial', 'Urbanismo', '440290683', '0'
'2030', 'Educação Básica', 'Assistência Social', '0', '0'
'2030', 'Educação Básica', 'Educação', '0', '0'
'2031', 'Educação Profissional e Tecnológica', 'Educação', '0', '0'
'2032', 'Educação Superior - Graduação, Pós-Graduação, Ensino, Pesquisa e Extensão', 'Administração', '0', '0'
'2032', 'Educação Superior - Graduação, Pós-Graduação, Ensino, Pesquisa e Extensão', 'Educação', '0', '0'
'2032', 'Educação Superior - Graduação, Pós-Graduação, Ensino, Pesquisa e Extensão', 'Gestão Ambiental', '0', '0'
'2033', 'Energia Elétrica', 'Energia', '187883147.62182617', '78507000.02832794'
'2034', 'Promoção da Igualdade Racial e Superação do Racismo', 'Direitos da Cidadania', '35257692.01953125', '132497.6416015625'
'2034', 'Promoção da Igualdade Racial e Superação do Racismo', 'Organização Agrária', '9614398.115234375', '194109.96221923828'
'2035', 'Esporte, Cidadania e Desenvolvimento', 'Desporto e Lazer', '1665189944.3064034', '18343449.260055542'
'2036', 'Florestas, Prevenção e Controle do Desmatamento e dos Incêndios', 'Ciência e Tecnologia', '0', '0'
'2036', 'Florestas, Prevenção e Controle do Desmatamento e dos Incêndios', 'Gestão Ambiental', '0', '0'
'2037', 'Consolidação do Sistema Único de Assistência Social (SUAS)', 'Assistência Social', '47220733404.09863', '11774562859.139847'
'2038', 'Democracia e Aperfeiçoamento da Gestão Pública', 'Administração', '818953239.0018616', '25905884.318294525'
'2038', 'Democracia e Aperfeiçoamento da Gestão Pública', 'Essencial à Justiça', '23459595.33984375', '0'
'2038', 'Democracia e Aperfeiçoamento da Gestão Pública', 'Gestão Ambiental', '132400', '0'
'2039', 'Gestão da Política Econômica, Garantia da Estabilidade do Sistema Financeiro Nacional e Melhoria do Ambiente d', 'Administração', '484684812.80200195', '38964399.89575195'
'2040', 'Gestão de Riscos e de Desastres', 'Ciência e Tecnologia', '23753210.818359375', '950814.4653320312'
'2040', 'Gestão de Riscos e de Desastres', 'Defesa Nacional', '0', '0'
'2040', 'Gestão de Riscos e de Desastres', 'Gestão Ambiental', '107481388', '0'
'2040', 'Gestão de Riscos e de Desastres', 'Indústria', '9600326.832298279', '151115.84143066406'
'2040', 'Gestão de Riscos e de Desastres', 'Saneamento', '128975882.96875', '0'
'2040', 'Gestão de Riscos e de Desastres', 'Segurança Pública', '661735810.4375', '45459471.121601105'
'2040', 'Gestão de Riscos e de Desastres', 'Urbanismo', '31587292', '0'
'2041', 'Geologia, Mineração e Transformação Mineral', 'Ciência e Tecnologia', '4690862.083496094', '1126820.4122924805'
'2041', 'Geologia, Mineração e Transformação Mineral', 'Indústria', '51207092.329559326', '1086333.2478381991'
'2042', 'Pesquisa e Inovações para a Agropecuária', 'Agricultura', '412069333.54556364', '23224231.957650125'
'2044', 'Promoção dos Direitos da Juventude', 'Administração', '21702825', '72984.37133789062'
'2044', 'Promoção dos Direitos da Juventude', 'Direitos da Cidadania', '2000000', '0'
'2044', 'Promoção dos Direitos da Juventude', 'Trabalho', '399999.990234375', '6610.240234375'
'2045', 'Licenciamento e Qualidade Ambiental', 'Gestão Ambiental', '0', '0'
'2046', 'Oceanos, Zona Costeira e Antártica', 'Ciência e Tecnologia', '462165', '0'
'2046', 'Oceanos, Zona Costeira e Antártica', 'Defesa Nacional', '155691199.9923706', '100237.203125'
'2046', 'Oceanos, Zona Costeira e Antártica', 'Gestão Ambiental', '627679', '0'
'2046', 'Oceanos, Zona Costeira e Antártica', 'Indústria', '10559379.98953247', '16283.3095703125'
'2047', 'Simplificação da Vida da Empresa e do Cidadão: Bem Mais Simples Brasil', 'Comércio e Serviços', '74538170', '42481.0703125'
'2047', 'Simplificação da Vida da Empresa e do Cidadão: Bem Mais Simples Brasil', 'Direitos da Cidadania', '500000', '0'
'2047', 'Simplificação da Vida da Empresa e do Cidadão: Bem Mais Simples Brasil', 'Encargos Especiais', '2960539.9375', '439376.1875'
'2047', 'Simplificação da Vida da Empresa e do Cidadão: Bem Mais Simples Brasil', 'Indústria', '0', '0'
'2048', 'Mobilidade Urbana e Trânsito', 'Urbanismo', '1001196780.6054688', '22653.640625'
'2049', 'Moradia Digna', 'Encargos Especiais', '6918995365', '684988890.125'
'2049', 'Moradia Digna', 'Habitação', '26833638', '0'
'2049', 'Moradia Digna', 'Urbanismo', '152067567', '0'
'2050', 'Mudança do Clima', 'Ciência e Tecnologia', '24102938.1796875', '1563881.8256835938'
'2050', 'Mudança do Clima', 'Gestão Ambiental', '437143707.2265625', '2500657.473754883'
'2051', 'Oferta de Água', 'Gestão Ambiental', '0', '0'
'2052', 'Pesca e Aquicultura', 'Agricultura', '88904246.13568115', '1349517.046798706'
'2053', 'Petróleo e Gás', 'Energia', '112365871.81030273', '4779981.640380859'
'2054', 'Planejamento Urbano', 'Gestão Ambiental', '100000', '0'
'2054', 'Planejamento Urbano', 'Urbanismo', '1907408572', '142859.4814453125'
'2055', 'Desenvolvimento Produtivo', 'Ciência e Tecnologia', '0', '0'
'2055', 'Desenvolvimento Produtivo', 'Defesa Nacional', '0', '0'
'2055', 'Desenvolvimento Produtivo', 'Educação', '0', '0'
'2055', 'Desenvolvimento Produtivo', 'Indústria', '0', '0'
'2055', 'Desenvolvimento Produtivo', 'Saúde', '0', '0'
'2055', 'Desenvolvimento Produtivo', 'Transporte', '0', '0'
'2056', 'Política Espacial', 'Ciência e Tecnologia', '183828707.930542', '2286399.5627441406'
'2057', 'Política Externa', 'Defesa Nacional', '0', '0'
'2057', 'Política Externa', 'Relações Exteriores', '14490249.07421875', '2939990.002685547'
'2058', 'Defesa Nacional', 'Defesa Nacional', '11688090059.86647', '344397696.143522'
'2059', 'Política Nuclear', 'Administração', '476963', '13967.780029296875'
'2059', 'Política Nuclear', 'Ciência e Tecnologia', '765916611.6799316', '54085824.28825092'
'2060', 'Coordenação de Políticas de Prevenção, Atenção e Reinserção Social de Usuários de Crack, Álcool e outras Droga', 'Direitos da Cidadania', '0', '0'
'2061', 'Previdência Social', 'Previdência Social', '481699529379.5763', '106630890063.87935'
'2062', 'Promoção, Proteção e Defesa dos Direitos Humanos de Crianças e Adolescentes', 'Assistência Social', '0', '0'
'2062', 'Promoção, Proteção e Defesa dos Direitos Humanos de Crianças e Adolescentes', 'Comércio e Serviços', '50000', '0'
'2062', 'Promoção, Proteção e Defesa dos Direitos Humanos de Crianças e Adolescentes', 'Direitos da Cidadania', '79961421', '0'
'2063', 'Promoção e Defesa dos Direitos de Pessoas com Deficiência', 'Assistência Social', '15000000', '2310412.75'
'2063', 'Promoção e Defesa dos Direitos de Pessoas com Deficiência', 'Direitos da Cidadania', '6074831', '0'
'2064', 'Promoção e Defesa dos Direitos Humanos', 'Administração', '0', '0'
'2064', 'Promoção e Defesa dos Direitos Humanos', 'Direitos da Cidadania', '82668292', '2196295.25'
'2064', 'Promoção e Defesa dos Direitos Humanos', 'Encargos Especiais', '5300000', '0'
'2065', 'Proteção e Promoção dos Direitos dos Povos Indígenas', 'Cultura', '4151873', '30024.919921875'
'2065', 'Proteção e Promoção dos Direitos dos Povos Indígenas', 'Direitos da Cidadania', '45696760.84375', '2298439.880428314'
'2065', 'Proteção e Promoção dos Direitos dos Povos Indígenas', 'Gestão Ambiental', '200000', '0'
'2065', 'Proteção e Promoção dos Direitos dos Povos Indígenas', 'Saúde', '1491129997.222412', '229640268.55688477'
'2066', 'Reforma Agrária e Governança Fundiária', 'Organização Agrária', '1940101645.9951172', '41881524.85076904'
'2067', 'Resíduos Sólidos', 'Gestão Ambiental', '0', '0'
'2067', 'Resíduos Sólidos', 'Saúde', '0', '0'
'2067', 'Resíduos Sólidos', 'Trabalho', '0', '0'
'2068', 'Saneamento Básico', 'Gestão Ambiental', '7259651', '4771.080078125'
'2068', 'Saneamento Básico', 'Saneamento', '507213636.973114', '137317.43942260742'
'2068', 'Saneamento Básico', 'Saúde', '695768735.65625', '13709860.03125'
'2069', 'Segurança Alimentar e Nutricional', 'Agricultura', '14900000', '0'
'2069', 'Segurança Alimentar e Nutricional', 'Assistência Social', '674180315.046875', '1198384.0081176758'
'2069', 'Segurança Alimentar e Nutricional', 'Gestão Ambiental', '186807493', '0'
'2069', 'Segurança Alimentar e Nutricional', 'Organização Agrária', '17102753', '0'
'2069', 'Segurança Alimentar e Nutricional', 'Saúde', '42700000', '0'
'2070', 'Segurança Pública com Cidadania', 'Administração', '0', '0'
'2070', 'Segurança Pública com Cidadania', 'Direitos da Cidadania', '0', '0'
'2070', 'Segurança Pública com Cidadania', 'Segurança Pública', '0', '0'
'2071', 'Promoção do Trabalho Decente e Economia Solidária', 'Assistência Social', '0', '0'
'2071', 'Promoção do Trabalho Decente e Economia Solidária', 'Trabalho', '55677296226.075195', '17155686629.216381'
'2072', 'Transporte Ferroviário', 'Transporte', '0', '0'
'2073', 'Transporte Hidroviário', 'Transporte', '0', '0'
'2074', 'Transporte Marítimo', 'Transporte', '0', '0'
'2075', 'Transporte Rodoviário', 'Transporte', '0', '0'
'2076', 'Desenvolvimento e Promoção do Turismo', 'Comércio e Serviços', '844397046.6766968', '4022212.7154541016'
'2077', 'Agropecuária Sustentável', 'Administração', '2000000', '0'
'2077', 'Agropecuária Sustentável', 'Agricultura', '16647152710.952148', '2265819539.799078'
'2077', 'Agropecuária Sustentável', 'Gestão Ambiental', '900000', '34117.98046875'
'2078', 'Conservação e Uso Sustentável da Biodiversidade', 'Gestão Ambiental', '355161056.9527283', '28322585.997528076'
'2079', 'Desenvolvimento da Indústria, Comércio e Serviços', 'Indústria', '579412247.5716553', '62008189.95082092'
'2080', 'Educação de qualidade para todos', 'Administração', '1460832.9709472656', '111689.56787109375'
'2080', 'Educação de qualidade para todos', 'Assistência Social', '344250112', '0'
'2080', 'Educação de qualidade para todos', 'Educação', '46540024461.88759', '4950432264.004026'
'2080', 'Educação de qualidade para todos', 'Gestão Ambiental', '996382', '2132.4500122070312'
'2081', 'Justiça, Cidadania e Segurança Pública', 'Administração', '98108502.55377197', '9655521.44696045'
'2081', 'Justiça, Cidadania e Segurança Pública', 'Direitos da Cidadania', '353391094.8173828', '6780881.680480957'
'2081', 'Justiça, Cidadania e Segurança Pública', 'Segurança Pública', '1906694540.3636131', '65922754.94104004'
'2082', 'Política Externa', 'Relações Exteriores', '671822115.1018791', '141874021.89059067'
'2083', 'Qualidade Ambiental', 'Gestão Ambiental', '123655672.25125122', '3562098.776397705'
'2083', 'Qualidade Ambiental', 'Saúde', '1200000', '0'
'2083', 'Qualidade Ambiental', 'Trabalho', '12950000', '0'
'2084', 'Recursos Hídricos', 'Gestão Ambiental', '3712475942.988037', '36756053.48370361'
'2084', 'Recursos Hídricos', 'Indústria', '4603065.057861328', '222905.31005859375'
'2085', 'Redução do impacto social do álcool e outras drogas: Prevenção, Cuidado e Reinserção Social', 'Direitos da Cidadania', '149345814.50683594', '431172.04292297363'
'2086', 'Transporte Aquaviário', 'Transporte', '5926018196.548218', '152276087.31713867'
'2087', 'Transporte Terrestre', 'Transporte', '8274296344.703757', '22403566.069438934'
'2100', 'Aprimoramento do Ministério Público', 'Essencial à Justiça', '75367529.6092186', '14156141.925136566'
'2101', 'Programa de Gestão e Manutenção da Presidência da República', 'Administração', '1166175247.8287659', '251983280.98335266'
'2101', 'Programa de Gestão e Manutenção da Presidência da República', 'Comércio e Serviços', '0', '0'
'2101', 'Programa de Gestão e Manutenção da Presidência da República', 'Comunicações', '411470232.73934937', '85059575.78414917'
'2101', 'Programa de Gestão e Manutenção da Presidência da República', 'Essencial à Justiça', '0', '0'
'2101', 'Programa de Gestão e Manutenção da Presidência da República', 'Segurança Pública', '342014877.9638672', '75295106.65429688'
'2101', 'Programa de Gestão e Manutenção da Presidência da República', 'Transporte', '635909143.0678155', '147929275.56678772'
'2102', 'Programa de Gestão e Manutenção da Secretaria de Direitos Humanos', 'Direitos da Cidadania', '-0.03125', '150070.078125'
'2103', 'Programa de Gestão e Manutenção da Secretaria de Políticas de Promoção da Igualdade Racial', 'Direitos da Cidadania', '0', '0'
'2104', 'Programa de Gestão e Manutenção da Secretaria de Políticas para as Mulheres', 'Direitos da Cidadania', '0', '0'
'2105', 'Programa de Gestão e Manutenção do Ministério da Agricultura, Pecuária e Abastecimento', 'Agricultura', '5551370469.40506', '1144325812.4746876'
'2106', 'Programa de Gestão e Manutenção do Ministério da Ciência, Tecnologia e Inovação', 'Ciência e Tecnologia', '2215396433.0370865', '477819257.35567474'
'2107', 'Programa de Gestão e Manutenção do Ministério da Cultura', 'Cultura', '721556255.1591797', '139524908.4212265'
'2108', 'Programa de Gestão e Manutenção do Ministério da Defesa', 'Defesa Nacional', '47908496608.42238', '10219658331.470749'
'2108', 'Programa de Gestão e Manutenção do Ministério da Defesa', 'Relações Exteriores', '157421693', '37035010.625'
'2109', 'Programa de Gestão e Manutenção do Ministério da Educação', 'Educação', '38596318355.78073', '9130268875.150486'
'2110', 'Programa de Gestão e Manutenção do Ministério da Fazenda', 'Administração', '12369312426.305353', '2531423626.3275523'
'2111', 'Programa de Gestão e Manutenção do Ministério da Integração Nacional', 'Administração', '929987869.1465759', '181665690.45388794'
'2111', 'Programa de Gestão e Manutenção do Ministério da Integração Nacional', 'Transporte', '1100000', '0'
'2112', 'Programa de Gestão e Manutenção do Ministério da Justiça', 'Administração', '63591496', '15343176.424804688'
'2112', 'Programa de Gestão e Manutenção do Ministério da Justiça', 'Direitos da Cidadania', '413525553.2578125', '87594390.64125824'
'2112', 'Programa de Gestão e Manutenção do Ministério da Justiça', 'Essencial à Justiça', '24348650', '2444963.75'
'2112', 'Programa de Gestão e Manutenção do Ministério da Justiça', 'Segurança Pública', '6075930845.669434', '1338494512.9378052'
'2113', 'Programa de Gestão e Manutenção do Ministério da Pesca e Aquicultura', 'Agricultura', '0', '0'
'2114', 'Programa de Gestão e Manutenção do Ministério da Previdência Social', 'Previdência Social', '-0.0006103515625', '33433.43981933594'
'2115', 'Programa de Gestão e Manutenção do Ministério da Saúde', 'Saúde', '11987388907.432037', '2625476643.99699'
'2116', 'Programa de Gestão e Manutenção do Ministério das Cidades', 'Administração', '3351559.9951171875', '902924.0131835938'
'2116', 'Programa de Gestão e Manutenção do Ministério das Cidades', 'Habitação', '800000', '0'
'2116', 'Programa de Gestão e Manutenção do Ministério das Cidades', 'Urbanismo', '1079235084.4552612', '207224290.21746826'
'2117', 'Programa de Gestão e Manutenção do Ministério das Comunicações', 'Comunicações', '547215695.8222656', '115373578.36041021'
'2118', 'Programa de Gestão e Manutenção do Ministério das Relações Exteriores', 'Relações Exteriores', '2008722374.0761719', '321964493.56887436'
'2119', 'Programa de Gestão e Manutenção do Ministério de Minas e Energia', 'Administração', '9477104', '2743733.1484375'
'2119', 'Programa de Gestão e Manutenção do Ministério de Minas e Energia', 'Energia', '778948425.7769775', '146924158.56419373'
'2119', 'Programa de Gestão e Manutenção do Ministério de Minas e Energia', 'Gestão Ambiental', '29259339.75', '117870.1706161499'
'2119', 'Programa de Gestão e Manutenção do Ministério de Minas e Energia', 'Indústria', '667790439.3191528', '145768920.91623306'
'2120', 'Programa de Gestão e Manutenção do Ministério do Desenvolvimento Agrário', 'Organização Agrária', '863608638.2365723', '176830106.91186523'
'2121', 'Programa de Gestão e Manutenção do Ministério do Desenvolvimento, Indústria e Comércio Exterior', 'Encargos Especiais', '50000', '0'
'2121', 'Programa de Gestão e Manutenção do Ministério do Desenvolvimento, Indústria e Comércio Exterior', 'Indústria', '913051823.382164', '165895161.9933319'
'2122', 'Programa de Gestão e Manutenção do Ministério do Desenvolvimento Social e Combate à Fome', 'Assistência Social', '192219684.3642578', '34187662.36066437'
'2123', 'Programa de Gestão e Manutenção do Ministério do Esporte', 'Desporto e Lazer', '165719793.328125', '13870610.761230469'
'2124', 'Programa de Gestão e Manutenção do Ministério do Meio Ambiente', 'Gestão Ambiental', '1452817795.3073404', '308737666.6464615'
'2125', 'Programa de Gestão e Manutenção do Ministério do Planejamento, Orçamento e Gestão', 'Administração', '6054491813.320251', '885688024.1868744'
'2125', 'Programa de Gestão e Manutenção do Ministério do Planejamento, Orçamento e Gestão', 'Direitos da Cidadania', '0', '0'
'2125', 'Programa de Gestão e Manutenção do Ministério do Planejamento, Orçamento e Gestão', 'Previdência Social', '0', '0'
'2126', 'Programa de Gestão e Manutenção do Ministério dos Transportes', 'Encargos Especiais', '17244719.001464844', '1206987.9204101562'
'2126', 'Programa de Gestão e Manutenção do Ministério dos Transportes', 'Transporte', '2223285133.989645', '295717195.66444683'
'2127', 'Programa de Gestão e Manutenção do Ministério do Trabalho e Emprego', 'Trabalho', '0.025360107421875', '172969.99114990234'
'2128', 'Programa de Gestão e Manutenção do Ministério do Turismo', 'Comércio e Serviços', '118966339.51843262', '18111631.23486328'
'2129', 'Prestação de Assistência Jurídica Gratuita pela Defensoria Pública da União', 'Essencial à Justiça', '491045110.8422241', '93701652.2062378'
'2130', 'Programa de Gestão e Manutenção da Advocacia-Geral da União', 'Administração', '1870434076.0274963', '448767253.04499817'
'2130', 'Programa de Gestão e Manutenção da Advocacia-Geral da União', 'Encargos Especiais', '2000000.0625', '374661.076171875'
'2130', 'Programa de Gestão e Manutenção da Advocacia-Geral da União', 'Essencial à Justiça', '330732017.9456177', '53287968.49694824'
'2131', 'Programa de Gestão e Manutenção do Ministério do Trabalho e Previdência Social', 'Administração', '1571073008.8893385', '346299916.3056288'
'2131', 'Programa de Gestão e Manutenção do Ministério do Trabalho e Previdência Social', 'Previdência Social', '5683398298.570862', '1412658586.0079193'
'2131', 'Programa de Gestão e Manutenção do Ministério do Trabalho e Previdência Social', 'Trabalho', '320708986.5942383', '39326642.44433594'
'2132', 'Programa de Gestão e Manutenção das Mulheres, da Igualdade Racial e dos Direitos Humanos', 'Direitos da Cidadania', '109049877.83654785', '17043567.43707657'
'9090', 'Reserva de Recursos', 'Reserva de Contingência', '16978080608', '0'


